# Generated by Django 2.1.15 on 2022-02-10 00:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Boletos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('boleto_creation_date', models.DateTimeField(default=datetime.datetime.now)),
                ('boleto_number', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sorteo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sorteo_name', models.TextField(blank=True, max_length=50)),
                ('sorteo_image_url', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('sorteo_creation_date', models.DateTimeField(default=datetime.datetime.now)),
                ('sorteo_date', models.DateTimeField(blank=True)),
                ('is_published', models.BooleanField(blank=True, default=False)),
                ('number_of_entrants', models.ImageField(blank=True, upload_to='')),
                ('winner_name', models.TextField(blank=True, max_length=50)),
                ('winner_url', models.CharField(blank=True, default='', max_length=250, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='boletos',
            name='boleto_sorteo_related_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boleto_sorteo_related_id', to='suerte.Sorteo'),
        ),
        migrations.AddField(
            model_name='boletos',
            name='user_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_name', to=settings.AUTH_USER_MODEL),
        ),
    ]
