# Generated by Django 2.1.15 on 2022-02-10 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suerte', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sorteo',
            name='number_of_entrants',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='sorteo',
            name='sorteo_image_url',
            field=models.ImageField(blank=True, upload_to='photos/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='sorteo',
            name='sorteo_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='sorteo',
            name='winner_name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
